<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Mini jeu: Moret, Maudet et Cassis à l’assaut de Berne" />
  <meta name="description" content="Récoltez des voix et tentez d’atteindre le palais fédéral" />
  <meta name='og:image' content='https://files.newsnetz.ch/upload//1/3/137559.png?2' />

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>Mini jeu: Moret, Maudet et Cassis à l’assaut de Berne</title>

  <link href='http://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
    body            { background: #111; }
    #tower          { position: relative; margin: 4em auto; width: 512px; height: 384px; border: 1px solid #ccc; }
    #hud            { position: absolute; bottom: 0em; width: 8em; background-color: red; opacity: 0.8; border: 4px solid black; }
    #score          { color: #fff; font-size: 2em; font-family: 'Cherry Swash', cursive }
    #canvas         { display: inline-block; width: 100%; height: 100%; }
    #instructions   { color: #999; font-size: 9pt; margin-left: 1em; margin-top: 0.5em; }
    #instructions b { color: #DDD; }
    @media screen and (min-width:     0px) and (min-height:    0px) { .prompt-container, #tower { width:  320px; height: 240px; font-size:  9pt; } } /* pr edit - block = 10 */
    @media screen and (min-width:   408px) and (min-height:  288px) { .prompt-container, #tower { width:  408px; height: 288px; font-size:  9pt; } } /* pr edit - block = 12 */
    @media screen and (min-width:   512px) and (min-height:  384px) { .prompt-container, #tower { width:  512px; height: 384px; font-size:  9pt; } } /* pr edit - block = 16 */

    @media screen and (min-width:   640px) and (min-height:  480px) { .prompt-container, #tower { width:  640px; height: 480px; font-size:  9pt; } } /* block = 20 */
    @media screen and (min-width:   968px) and (min-height:  626px) { .prompt-container, #tower { width:  768px; height: 576px; font-size: 11pt; } } /* block = 24 */
    @media screen and (min-width:  1096px) and (min-height:  722px) { .prompt-container, #tower { width:  896px; height: 672px; font-size: 13pt; } } /* block = 28 */
    @media screen and (min-width:  1224px) and (min-height:  818px) { .prompt-container, #tower { width: 1024px; height: 768px; font-size: 15pt; } } /* block = 32 */

    #mobilebuttons{ display: none; }

    @media only screen and (max-device-width: 1200px){
      #mobilebuttons{ display: block; }

      /* disable selection on mobile to prevent bugs */
      *{
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
    }

    .prompt-container{
      position: relative;
      margin: 4em auto;
      height: 0;
    }
    .name-prompt{
    	position: absolute;
      margin: 2em 1em;
      padding: 12px;
    	background-color: #eee;
    	z-index: 3;
    }

    .player-selection{
    	display: inline-block;
    	width: 100%;
    	padding: 0;
    	list-style-type: none;
    	margin: 20px auto 0 auto;
    }
    .fullwidth{
      width: 350px;
    }

    .player-select label{
    	display: inline-block;
    	margin: 10px 0;
    	width: 100%;
    	text-align: center;
    }

    .player-selection li{
    	display: inline-block;
    	float: left;
    	width: 33%;
    	text-align: center;
    	cursor: pointer;
    	border: 2px solid #eee;
    	padding: 10px 0;
    }

    .player-selection li.selected{
    	border: 2px solid #158cba;
    	-webkit-border-radius: 5px;
    	   -moz-border-radius: 5px;
    		 -o-border-radius: 5px;
    			border-radius: 5px;
    	border-radius: 5px;
    }
    #mobilebuttons{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
    #overlay{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 1;
    }
    #mobilebuttons button{
      font-size: 2em;
      position: absolute;
    }
    #mobilebuttons .left{
      left: 3%;
      top: 50%;
    }
    #mobilebuttons .right{
      right: 3%;
      top: 50%;
    }
    #mobilebuttons .up{
      top: 3%;
      left: 45%;
    }
    #mobilebuttons .down{
      top: auto;
      bottom: 3%;
      left: 20%;
    }
    #mobilebuttons .jump{
      top: auto;
      bottom: 3%;
      right: 20%;
    }

  </style>

</head>

<body>
  <div class="prompt-container">
    <div id="prompt" class="name-prompt">
  	    <div class="player-select col-md-12">
  	    	<h2>Choisissez votre candidat:</h2>
  	      	<ul class="player-selection col-md-12">
  	      		<li class="selected" data-player="moret">
  	      			<img src="images/prompt/moret_front.png"><br />
  							Isabelle Moret
  	      		</li>
  	      		<li data-player="maudet">
  	      			<img src="images/prompt/maudet_front.png"><br />
  							Pierre Maudet
  	      		</li>
  	      		<li data-player="cassis">
                <img src="images/prompt/cassis_front.png"><br />
  							Ignazio Cassis
  	      		</li>
  	      	</ul>
  					</div>
            <div class="checkbox col-md-12">
              <label class="fullwidth"><input id="music" type="checkbox">Musique</label>
            </div>
            <div class="center-block">
              <input class="btn btn-primary center-block col-md-12" type="submit" id="playButton" value="C’est parti !" />
            </div>
      	</div>
	</div>

  <div id="overlay"></div>

  <div id="tower" class="mobilebuttons">
    <div id="mobilebuttons">
      <button data-mv="left" class="left glyphicon glyphicon-arrow-left"></button>
      <button data-mv="right" class="right glyphicon glyphicon-arrow-right"></button>
      <button data-mv="up" class="up glyphicon glyphicon-arrow-up"></button>
      <button data-mv="down" class="down glyphicon glyphicon-arrow-down"></button>
      <button data-mv="jump" class="jump glyphicon glyphicon-open"></button>
    </div>

    <div id="hud">
      <table>
        <tr><td><img src="images/coin.png"></td><td><span id="score"></span></td></tr>
      </table>
    </div>

    <canvas id="canvas">
      <div class="unsupported">
        Votre navigateur ne prend malheureusement pas en charge la technologie nécessaire au jeu.
      </div>
    </canvas>

    <div id="instructions">
      <p><b>Touches fléchées</b> pour bouger, <b>espace</b> pour sauter.</p>
      <p>Animations: CC-BY Pascal Wassmer, adaptation du code: Paul Ronga, photos: Keystone, musique: <a href="http://freemusicarchive.org/music/Visager/Songs_From_An_Unmade_World_2/Visager_-_Songs_From_An_Unmade_World_2_-_04_Factory_Time">Factory Time</a> par Visager.
        Basé sur le jeu <a href="https://github.com/jakesgordon/javascript-tower-platformer">Javascript Tower Platformer</a> par Jakes Gordon, inspiré par <a href="https://fr.wikipedia.org/wiki/Nebulus">Nebulus (Tower Toppler)</a>. Musique: 8 Bit Raceway par Wizwars.</p>
      <p>Sources (licence MIT) sur <a target="_blank" href="https://github.com/palrogg/minijeu-course-conseil-federal">GitHub</a></p>
      <span id="debug"></span>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="js/fpsmeter.min.js"></script>
  <script src="js/common.js"></script>
  <!--<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '480377685650907',
      xfbml      : true,
      version    : 'v2.10'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>-->
  <script src="js/tower.js"></script>
  <script>
  </script>
</body>
</html>
